\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline SIR Epidemic on a Graph}{1}{section*.1}\protected@file@percent }
\newlabel{sir-epidemic-on-a-graph}{{}{1}{SIR Epidemic on a Graph}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setup}{2}{subsection*.3}\protected@file@percent }
\newlabel{setup}{{}{2}{Setup}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Create a graph}{2}{subsection*.4}\protected@file@percent }
\newlabel{create-a-graph}{{}{2}{Create a graph}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Individual-based model (order-1)}{2}{subsection*.5}\protected@file@percent }
\newlabel{individual-based-model-order-1}{{}{2}{Individual-based model (order-1)}{subsection*.5}{}}
