\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Population-Level vs Graph-Instance Models}{1}{section*.1}\protected@file@percent }
\newlabel{population-level-vs-graph-instance-models}{{}{1}{Population-Level vs Graph-Instance Models}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setup}{2}{subsection*.3}\protected@file@percent }
\newlabel{setup}{{}{2}{Setup}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Population-level pairwise}{2}{subsection*.4}\protected@file@percent }
\newlabel{population-level-pairwise}{{}{2}{Population-level pairwise}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Graph-instance models}{3}{subsection*.5}\protected@file@percent }
\newlabel{graph-instance-models}{{}{3}{Graph-instance models}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Individual-based (order 1)}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{individual-based-order-1}{{}{4}{Individual-based (order 1)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pair-based (order 2)}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{pair-based-order-2}{{}{4}{Pair-based (order 2)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Scaling comparison}{4}{subsection*.8}\protected@file@percent }
\newlabel{scaling-comparison}{{}{4}{Scaling comparison}{subsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline When they agree}{5}{subsection*.9}\protected@file@percent }
\newlabel{when-they-agree}{{}{5}{When they agree}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline When they disagree}{7}{subsection*.10}\protected@file@percent }
\newlabel{when-they-disagree}{{}{7}{When they disagree}{subsection*.10}{}}
